<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="images/pie.png" />
                </li>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="allpie.html" title="All pies">All pies</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <aside>
            <figure><img src="images/bethanylogo.png" /></figure>
            <section class="cake_search">
                <h4>Browse our pies</h4>
                <ul class="c_type">
                    <li><a href="allpie.html" title="All pies" class="a_color">All pies</a></li>
                    <li><a href="cheesecake.html" title="Cheese cakes" class="a_color">Cheese cakes</a></li>
                    <li><a href="fruitpies.html" title="Fruit pies" class="a_color">Fruit pies</a></li>
                    <li><a href="seasonalpies.html" title="Seasonal pies" class="a_color">Seasonal pies</a></li>
                    <li><a href="promotions.html" title="Promotions" class="a_color">Promotions</a></li>
                </ul>
                <input type="text" value="Search Our Store" class="i_type" />
            </section>
        </aside>


        <section class="main-p">
            <section class="allpie_table">
                <h4>Our delicious selection of pies for you to enjoy!</h4>
                <table>
                    <thead>
                        <th>
                            Image
                        </th>
                        <th>
                            Pie name
                        </th>
                        <th>
                            Description
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Details
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="images/products/cheesecakesmall.jpg" width="100" /></td>
                            <td>Cheese cake</td>
                            <td>Plain cheese cake. Plain pleasure.</td>
                            <td>$12.95</td>
                            <td><a href="#" class="a_color">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/applepiesmall.jpg " width="100" /></td>
                            <td>Apple pie</td>
                            <td>Our famous apple pie</td>
                            <td>$14.95</td>
                            <td><a href="applepie.html" class="a_color">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/cranberrypiesmall.jpg" width="100" /></td>
                            <td>Cranberry pie</td>
                            <td>A Christmas favorite</td>
                            <td>$12.95</td>
                            <td><a href="#" class="a_color">View details</a> </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/products/cherrypiesmall.jpg" width="100" /></td>
                            <td> Cherry pie</td>
                            <td>A summer classic!</td>
                            <td>$18.95</td>
                            <td><a href=" # " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/peachpiesmall.jpg " width="100 " /></td>
                            <td>Peach pie</td>
                            <td>Sweet as peach</td>
                            <td>$18.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/pumpkinpiesmall.jpg " width="100 " /></td>
                            <td>Pumpkin pie</td>
                            <td>Our Halloween favorite</td>
                            <td>$18.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/christmasapplepiesmall.jpg " width="100 " /></td>
                            <td>Christmas apple pie</td>
                            <td>Happy holidays with this pie!</td>
                            <td>$19.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100 " /></td>
                            <td>Blueberry cheese cake</td>
                            <td>You'll love it!</td>
                            <td> $17.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/rhubarbpiesmall.jpg " width="100 " /></td>
                            <td>Rhubarb Pie</td>
                            <td>My God, so sweet!</td>
                            <td> $21.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/strawberrypiesmall.jpg " width="100 " /></td>
                            <td> Strawberry Pie</td>
                            <td>Our delicious strawberry pie!</td>
                            <td>$18.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>
                        <tr>
                            <td><img src="images/products/strawberrycheesecakesmall.jpg " width="100 " /></td>
                            <td>Strawberry Cheese Cake</td>
                            <td>One of the best cheese cakes you'll ever find!</td>
                            <td>$18.95</td>
                            <td><a href="# " class="a_color ">View details</a> </td>
                        </tr>

                    </tbody>

                </table>
            </section>

        </section>
        <div class="clr "></div>
        <footer>
            <h4>Our address is</h4>
            <p>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</p>
            <p>
                <small> ©2020 Bethany 's Pie Shop - All rights reserved</small> </p>
        </footer>

    </section>
</body>

</html>