<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="images/pie.png" />
                </li>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="allpie.html" title="All pies">All pies</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <aside>
            <figure><img src="images/bethanylogo.png" /></figure>
            <section class="cake_search">
                <h4>Browse our pies</h4>
                <ul class="c_type">
                    <li><a href="allpie.html" title="All pies" class="a_color">All pies</a></li>
                    <li><a href="cheesecake.html" title="Cheese cakes" class="a_color">Cheese cakes</a></li>
                    <li><a href="fruitpies.html" title="Fruit pies" class="a_color">Fruit pies</a></li>
                    <li><a href="seasonalpies.html" title="Seasonal pies" class="a_color">Seasonal pies</a></li>
                    <li><a href="promotions.html" title="Promotions" class="a_color">Promotions</a></li>
                </ul>
                <input type="text" value="Search Our Store" class="i_type" />
            </section>
        </aside>


        <section class="main-p">
            <section class="">
                <h1>Welcome to Bethany's Pie Shop</h1>
                <figure class="img-banner"><img src="images/bethany-fullsize.jpg" width="600px" />
                    <figcaption>Bethany in her pie shop</figcaption>
                </figure>

                <h2>
                    Our history
                </h2>
                <p>
                    For many years, <strong>Bethany</strong> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell
                    in love with the soft cakes, heavenly cheese cakes, spicy apple pies... The store became a success in no time.
                    </br>
                    In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere
                    in the world. You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                </p>
                <p>Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely the best.</p>
                <p>Download our full <a href="">price list</a> </p>
            </section>
            <section class="">
                <h2>Our weekly promotions</h2>
                <section class="">
                    <h4>Cheese cake</h4>
                    <p>$12.95 - serves 4</p>
                    <a href="#"> <img src="images/products/cheesecakesmall.jpg" \>
                    </a>

                </section>
            </section>
        </section>
        <div class="clr"></div>
        <footer>
            <h4>Our address is</h4>
            <p>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</p>
            <p>
                <small> ©2020 Bethany 's Pie Shop - All rights reserved</small> </p>
            <p>Contact us via <a href="mailto:meshramsarika8@gmail.com" title="meshramsarika8@gmail.com" class="a_color">email</a> </p>
            <p><small><a href="#" class="a_color">Created by Snowball</a></small></p>
        </footer>

    </section>
</body>

</html>